<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Fitclub</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <a href="#"><img src="assets/logo.png" alt="logo" /></a>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="Home.html">Home</a></li>
        <li class="link"><a href="#">Meals</a></li>
        <li class="link"><a href="workouts.html">Workouts</a></li>
        <li class="link"><a href="customized.html">Customize</a></li>
        <li class="link"><a href="settings.html">Settings</a></li>

      </ul>
      <button class="btn">Sign In</button>
    </nav>
    




  
    <section class="section__container meal__container">
        <div class="explore__header">
            <h2 class="section__header">Your Featured Meals</h2>
        </div>
        <div class="explore__grid">
            <!-- Meal 1 -->
            <div class="explore__card meal__card">
                <img src="meal1.jpg" alt="Grilled Salmon with Quinoa" class="meal__image">
                <h4 class="meal-title">Grilled Salmon with Quinoa</h4>
                <div class="meal-nutrition">
                    <p>Calories: 350</p>
                    <p>Carbs: 30g</p>
                    <p>Protein: 25g</p>
                    <p>Fiber: 5g</p>
                </div>
                <p class="meal-recipe">Recipe: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <!-- Meal 2 -->
            <div class="explore__card meal__card">
                <img src="meal2.jpg" alt="Vegetable Stir-Fry with Tofu" class="meal__image">
                <h4 class="meal-title">Vegetable Stir-Fry with Tofu</h4>
                <div class="meal-nutrition">
                    <p>Calories: 300</p>
                    <p>Carbs: 25g</p>
                    <p>Protein: 20g</p>
                    <p>Fiber: 8g</p>
                </div>
                <p class="meal-recipe">Recipe: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <!-- Meal 3 -->
            <div class="explore__card meal__card">
                <img src="meal3.jpg" alt="Mediterranean Chickpea Salad" class="meal__image">
                <h4 class="meal-title">Mediterranean Chickpea Salad</h4>
                <div class="meal-nutrition">
                    <p>Calories: 280</p>
                    <p>Carbs: 35g</p>
                    <p>Protein: 15g</p>
                    <p>Fiber: 10g</p>
                </div>
                <p class="meal-recipe">Recipe: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <!-- Meal 4 -->
            <div class="explore__card meal__card">
                <img src="meal4.jpg" alt="Quinoa Stuffed Bell Peppers" class="meal__image">
                <h4 class="meal-title">Quinoa Stuffed Bell Peppers</h4>
                <div class="meal-nutrition">
                    <p>Calories: 320</p>
                    <p>Carbs: 40g</p>
                    <p>Protein: 18g</p>
                    <p>Fiber: 7g</p>
                </div>
                <p class="meal-recipe">Recipe: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <!-- Meal 5 -->
            <div class="explore__card meal__card">
                <img src="meal5.jpg" alt="Grilled Chicken Salad" class="meal__image">
                <h4 class="meal-title">Grilled Chicken Salad</h4>
                <div class="meal-nutrition">
                    <p>Calories: 280</p>
                    <p>Carbs: 15g</p>
                    <p>Protein: 30g</p>
                    <p>Fiber: 6g</p>
                </div>
                <p class="meal-recipe">Recipe: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <!-- Meal 6 -->
            <div class="explore__card meal__card">
                <img src="meal6.jpg" alt="Spicy Thai Noodles" class="meal__image">
                <h4 class="meal-title">Spicy Thai Noodles</h4>
                <div class="meal-nutrition">
                    <p>Calories: 400</p>
                    <p>Carbs: 55g</p>
                    <p>Protein: 10g</p>
                    <p>Fiber: 4g</p>
                </div>
                <p class="meal-recipe">
    
    

    </body>
    </html>