<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Signup Page | Fitclub</title>
</head>
<body>
    <nav>
        <div class="nav__logo">
            <a href="index.html"><img src="assets/logo.png" alt="logo"/></a>
        </div>
        <ul class="nav__links">
            <li class="link"><a href="home.html">Home</a></li>
            <li class="link"><a href="meals.html">Meals</a></li>
            <li class="link"><a href="workouts.html">Workouts</a></li>
            <li class="link"><a href="customize.html">Customize</a></li>
            <li class="link"><a href="settings.html">Settings</a></li>
        </ul>
        <button class="btn">Sign In</button>
    </nav>

    <section class="section__container">
        <div class="signup__header">
            <h2 class="section__header">Sign Up</h2>
        </div>
        <div class="form__container">
            <form action="process-signup.php" method="post">
                <div class="form-group">
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="newUsername">Username:</label>
                    <input type="text" id="newUsername" name="newUsername" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">Password:</label>
                    <input type="password" id="newPassword" name="newPassword" required>
                </div>
                <div class="form-group">
                    <label for="currentWeight">Current Weight (lbs):</label>
                    <input type="number" id="currentWeight" name="currentWeight" required>
                </div>
                <div class="form-group">
                    <label for="weightGoal">Weight Goal (lbs):</label>
                    <input type="number" id="weightGoal" name="weightGoal" required>
                </div>
                <div class="form-group">
                    <label for="rateOfLoss">Preferred Rate of Weight Loss (lbs/week):</label>
                    <input type="number" id="rateOfLoss" name="rateOfLoss" required>
                </div>
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" required>
                </div>
                <div class="form-group">
                    <label for="height">Height (inches):</label>
                    <input type="number" id="height" name="height" required>
                </div>
                <div class="form-group">
                    <label for="dietaryRestrictions">Dietary Restrictions:</label>
                    <input type="text" id="dietaryRestrictions" name="dietaryRestrictions">
                </div>
                <div class="form-group">
                    <label for="preferredWorkouts">Preferred Workouts:</label>
                    <input type="text" id="preferredWorkouts" name="preferredWorkouts">
                </div>
                <div class="form-group">
                    <label for="availability">Availability for Workouts:</label>
                    <div id="calendar"></div>
                </div>
                <button type="submit" class="btn">Sign Up</button>
            </form>
        </div>
        <p class="form-footer">Already have an account? <a href="login.php">Login</a></p>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.0/main.min.js"></script>
   
