<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <title>Web Design Mastery | Fitclub</title>
</head>
<body>
  <nav>
    <div class="nav__logo">
      <a href="#"><img src="assets/logo.png" alt="logo" /></a>
    </div>
    <ul class="nav__links">
      <li class="link"><a href="Home.html">Home</a></li>
      <li class="link"><a href="meals.html">Meals</a></li>
      <li class="link"><a href="#">Workouts</a></li>
      <li class="link"><a href="customized.html">Customize</a></li>
      <li class="link"><a href="settings.html">Settings</a></li>
    </ul>
    <button class="btn">Sign In</button>
  </nav>

  <section class="section__container workout__container">
    <div class="explore__header">
      <h2 class="section__header">Your Workout Plans</h2>
    </div>
    <div class="explore__grid">
      <!-- Example Workout 1 -->
      <div class="explore__card workout__card">
        <img src="exercise1.jpg" alt="Exercise 1" class="workout__image">
        <h4 class="workout-title">Push-ups</h4>
        <div class="workout-info">
          <p><span class="workout-muscle">Muscle Group:</span> Chest, Shoulders, Triceps</p>
          <p><span class="workout-caloric">Caloric Burn:</span> 100 calories per 10 minutes</p>
        </div>
      </div>
      <!-- Workout 2 -->
<div class="explore__card workout__card">
  <img src="exercise2.jpg" alt="Exercise 2" class="workout__image">
  <h4 class="workout-title">Squats</h4>
  <div class="workout-info">
    <p><span class="workout-muscle">Muscle Group:</span> Quadriceps, Hamstrings, Glutes</p>
    <p><span class="workout-caloric">Caloric Burn:</span> 120 calories per 10 minutes</p>
  </div>
</div>
<!-- Workout 3 -->
<div class="explore__card workout__card">
  <img src="exercise3.jpg" alt="Exercise 3" class="workout__image">
  <h4 class="workout-title">Plank</h4>
  <div class="workout-info">
    <p><span class="workout-muscle">Muscle Group:</span> Core</p>
    <p><span class="workout-caloric">Caloric Burn:</span> 80 calories per 10 minutes</p>
  </div>
</div>
<!-- Workout 4 -->
<div class="explore__card workout__card">
  <img src="exercise4.jpg" alt="Exercise 4" class="workout__image">
  <h4 class="workout-title">Lunges</h4>
  <div class="workout-info">
    <p><span class="workout-muscle">Muscle Group:</span> Quadriceps, Hamstrings, Glutes</p>
    <p><span class="workout-caloric">Caloric Burn:</span> 110 calories per 10 minutes</p>
  </div>
</div>
<!-- Workout 5 -->
<div class="explore__card workout__card">
  <img src="exercise5.jpg" alt="Exercise 5" class="workout__image">
  <h4 class="workout-title">Burpees</h4>
  <div class="workout-info">
    <p><span class="workout-muscle">Muscle Group:</span> Full Body</p>
    <p><span class="workout-caloric">Caloric Burn:</span> 150 calories per 10 minutes</p>
  </div>
</div>

    </div>
  </section>
</body>
</html>
