<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.0/main.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form id="signupForm" action="connect.php" method="post">
            <div class="form-group">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="newUsername">Username:</label>
                <input type="text" id="newUsername" name="newUsername" required>
            </div>
            <div class="form-group">
                <label for="newPassword">Password:</label>
                <input type="password" id="newPassword" name="newPassword" required>
            </div>
            <div class="form-group">
                <label for="currentWeight">Current Weight (lbs):</label>
                <input type="number" id="currentWeight" name="currentWeight" required>
            </div>
            <div class="form-group">
                <label for="weightGoal">Weight Goal (lbs):</label>
                <input type="number" id="weightGoal" name="weightGoal" required>
            </div>
            <div class="form-group">
                <label for="rateOfLoss">Preferred Rate of Weight Loss (lbs/week):</label>
                <input type="number" id="rateOfLoss" name="rateOfLoss" required>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="height">Height (inches):</label>
                <input type="number" id="height" name="height" required>
            </div>
            <div class="form-group">
                <label for="dietaryRestrictions">Dietary Restrictions:</label>
                <input type="text" id="dietaryRestrictions" name="dietaryRestrictions">
            </div>
            <div class="form-group">
                <label for="preferredWorkouts">Preferred Workouts:</label>
                <input type="text" id="preferredWorkouts" name="preferredWorkouts">
            </div>
            <div class="form-group">
                <label for="availability">Availability for Workouts:</label>
                <div id="calendar"></div>
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="index.html">Login</a></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.0/main.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
