body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    font-size: 36px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: #f2f2f2;
    font-size: 16px;
    color: #333;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 1
}