.calendar {
    max-width: 80%;
    margin: 20px auto;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.week-planner {
    display: flex;
    justify-content: space-between;
}

.week-planner ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    width: 100%;
    justify-content: space-around;
}

.week-planner ul li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 13%; /* Adjust based on container size */
    text-align: center;
    margin: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

.week-planner ul li:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer; 
}